! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Users\nikoi\Desktop\deklarativno programiranje\Inform\Internal\HTML\CblorbModel.html" "C:\Users\nikoi\Desktop\Sherlock_Holmes_The_Final_Problem.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\nikoi\Desktop\Sherlock_Holmes_The_Final_Problem.inform"
release to "C:\Users\nikoi\Desktop\Sherlock_Holmes_The_Final_Problem.materials\Release"

! Blorb instructions

storyfile leafname "Sherlock Holmes: The Final Prob.gblorb"
storyfile "C:\Users\nikoi\Desktop\Sherlock_Holmes_The_Final_Problem.inform\Build\output.ulx" include
ifiction "C:\Users\nikoi\Desktop\Sherlock_Holmes_The_Final_Problem.inform\Metadata.iFiction" include
cover "C:\Users\nikoi\Desktop\deklarativno programiranje\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Users\nikoi\Desktop\deklarativno programiranje\Inform\Internal\Miscellany\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "0EEAF44C-192E-46AE-B806-EAB0D95CAFE2"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2026"
placeholder [TITLE] = "Sherlock Holmes: The Final Problem"
placeholder [AUTHOR] = "Student"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
